# ChatGPTPlugins-SemanticKernel

./: README.md  TodoPlugin.sln
MyConsoleApp/: AppPlugin.cs  MyConsoleApp.csproj  Program.cs  appsettings.json
TodoPlugin/: Program.cs  TodoPlugin.csproj
TodoPlugin/Properties/: launchSettings.json
TodoPlugin/wwwroot/.well-known/: ai-plugin.json
